import torch
# x的形状是(2,3,2,4)
x = [[[[1,2,5,5],
       [4,5,2,1]],
      [[3,1,2,6],
       [0,5,7,4]],
      [[1,5,7,2],
       [7,4,6,1]]],
     
     [[[3,0,5,7],
       [8,9,1,1]],
      [[2,7,1,2],
       [7,4,2,0]],
      [[2,0,4,8],
       [1,3,8,2]]]]
x= torch.tensor(x,dtype=torch.float32)
# 参数是(B,C,N,L)中的C
BN_2d_tensor4d = torch.nn.BatchNorm2d(3)
x = BN_2d_tensor4d(x)
# 输出结果是对(B,N,L)上的数据进行了BN操作，也就是每个(B,N,L)矩阵中的元素是正态分布的，一共C组
print(x)

# 总结BN_2d可以对4d的数据进行正则化操作
# 对(B,C,N,L), 参数是C, 生成形状是(B,N,L)的正态分布, 一共C组
